CLOUDINARY_CLOUD_NAME=dqzhsp2t5
CLOUDINARY_KEY=442886691953868
CLOUDINARY_SECRET=e1YXULEibuDGcYwgTGutD9ta93g
MAPBOX_TOKEN=sk.eyJ1Ijoic2h1YmhhbTEyMzQ1LSIsImEiOiJjbWRiZHd6aXMwdnU0MmxzZzAwNHdzdWpsIn0.Vi2DTMNJQicSgl1AQ6fojg
DB_URL="mongodb+srv://aryan:aryan123@my-cluster.ynapmfv.mongodb.net/?retryWrites=true&w=majority&appName=My-cluster"
SECRET=aryanict
